#home {
    padding: 20px 0;
    background-color: #edf8ff;
}

section {
    display: block;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
}

/* hero section CSS */
.home__hero-section {
    width: 100%;
    display: flex;
    flex: 6;
    gap: 16px;
    justify-content: space-between;
}

.home__section-title {
    width: 100%;
    font-size: 2.4rem;
    color: var(--text-color);
    padding: 10px 0;
    font-weight: 700;
}

/* menu categories CSS */
.home__menu-categories {
    flex: 1;
    padding: 16px 8px;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.home__menu-categories-item {
    width: 100%;
    padding: 10px 4px;
    font-size: 1.4rem;
    position: relative;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.home__menu-categories-item > span {
    min-height: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.home__menu-categories-item.active::before {
    content: "";
    position: absolute;
    border-width: 19px;
    border-style: solid;
    right: -37px;
    z-index: 2;
    border-color: transparent transparent transparent var(--primary-color);
}

.home__menu-categories-item.active::after {
    content: "";
    background-color: transparent;
    position: absolute;
    z-index: 2;
    top: 0;
    right: -50px;
    width: 100px;
    height: 100%;
}

.home__menu-categories-item.active {
    color: #fff;
    background-color: var(--primary-color);
}

/* home banner CSS */
.home__banners {
    flex: 5;
    overflow: hidden;
    border-radius: 6px;
    max-height: 500px;
    position: relative;
}

.home__banner-image {
    max-width: 300px;
    height: fit-content;
    display: block;
    background-color: transparent;
    border-radius: 10px;
    object-fit: contain;
    object-position: center;
}

.home__banners > div {
    display: flex;
    gap: 8px;
    overflow: hidden;
    align-items: flex-end;
    justify-content: space-between;
}

.home__banner-slider {
    flex: 1;
    overflow: hidden;
    position: relative;
    border-radius: 6px;
}

.home__banner-slider img {
    width: 100%;
    height: 100%;
}

.home__banner-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: #c3c3c3;
    cursor: pointer;
    font-weight: 500;
}

.home__banner-btn:hover {
    filter: brightness(0.8);
}

.home__banner-btn--next {
    right: 16px;
}

.home__banner-btn--prev {
    left: 16px;
}

.home__banners .home__categories-detail {
    min-height: 500px;
    width: 100%;
    background-color: #fff; 
    display: none;  
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 6px;
    cursor: pointer;
    padding: 26px;
    overflow: auto;
}

.home__categories-detail-wrapper {
    display: none;
    height: 100%;
    width: 100%;
}

.home__categories-detail-wrapper.active {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
}

.home__category-detail-group {
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home__category-detail-group h4 {
    font-size: 2rem;
    user-select: none;
    text-align: center;
    cursor: default;
    font-weight: 600;
    color: var(--primary-color);
}

.home__category-detail-group ul {
    margin-top: 4px;
    padding: 0;    
}

.home__category-detail-group ul li {     
    width: 100%;
    padding: 8px 0;
}

.home__category-detail-group ul li a {
    font-size: 1.6rem;
    font-weight: 500;
    width: 100%;
    color: var(--text-color);
}

.home__category-detail-group ul li a:hover {
    color: var(--primary-color);
}

/* Categories CSS */
.home__categories {
    background-color: #fff;
    border-radius: 8px;
    margin-top: 16px;
    padding: 16px;
}

.home__categories-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.home__categories-item {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-color);
    padding: 36px;
    min-width: 200px;
}

.home__categories-item img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    object-position: center;
} 

/* Product section CSS */
.home__product-section {
    margin-top: 16px;
}

.home__products-wrapper {
    overflow: hidden;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex: 5;
}

.home__product-card {
    flex: 1;
    display: flex;
    position: relative;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
    padding: 16px 8px;
    border-radius: 8px;
    min-height: 300px;
    border: 1px solid rgba(0,0,0,0.3);
    max-width: 200px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.home__card-img {
    overflow: hidden;
    width: 100%;
}

.home__card-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.home__card-img img:hover {
    transform: scale(1.2);
    transition: all ease-in 0.2s;
}

.home__card-name {
    display: block;
    display: -webkit-box;
    font-size: 1.6rem;
    line-height: 1.3;
    -webkit-line-clamp: 2;  /* số dòng hiển thị */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top:10px;
}

.home__card-info {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}

.home__card-price {
    display: block;
    margin-top: 16px;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.home__card-rating {
    font-weight: 500;
    color: #000;
    margin-top: 4px;
}

.home__card-gift {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
}

/* Responsive home page */